# kdtx

./: .gitignore  README.md  pom.xml
kdtx-common/: pom.xml
kdtx-common/src/main/java/com/sky/result/: ActityGetByIdResult.java  ActityPageResult.java  PageResult.java  Result.java
kdtx-common/src/main/java/org/itcast/context/: BaseContext.java
kdtx-common/src/main/java/org/itcast/exception/: BaseException.java  ParamIllegalException.java  ParamsIllegalException.java
kdtx-common/src/main/java/org/itcast/json/: JacksonObjectMapper.java
kdtx-common/src/main/java/org/itcast/utils/: JwtUtil.java  NullJudgeUtil.java
kdtx-pojo/: pom.xml
kdtx-pojo/src/main/java/org/itcast/common/: A.java  AddResult.java  AjaxResult.java  CluePageResult.java  Entity.java  Fenye.java  HttpStatus.java  MenuPageResult.java  MyResult.java  NewResult.java  PageDomain.java  PageResult.java  PostResult.java  Result.java
kdtx-pojo/src/main/java/org/itcast/dto/: ActivityDTO.java  ActivityDto.java  ActivtyAddDto.java  AddMenuDTO.java  BusinessBatchDTO.java  BusinessDTO.java  BusinessPageQueryDTO.java  BusinessPoolPageQueryDTO.java  ClueDTO.java  CluePoolDTO.java  ClueStatisticsDTO.java  ContractDTO.java  CourselistDTO.java  DictDataListDTO.java  DictTypeListDTO.java  FollowClueDTO.java  (+15 more)
kdtx-server/: pom.xml
kdtx-server/src/main/java/org/itcast/: KDTXApplication.java
kdtx-server/src/main/resources/: application.yml
kdtx-server/src/main/resources/mapper/: ActivityMapper.xml  BusinessMapper.xml  ContractMapper.xml  CourseMapper.xml  PostMapper.xml  RoleMapper.xml  TransferMapper.xml  UserMapper.xml
kdtx-server/src/main/resources/mapper/dict/: DictDataMapper.xml  DictTypeMapper.xml
(+135 files in other folders)
